<html>

    <head>

        <meta charset="utf-8">
        <title>GizmoPlace - Home</title>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>

        <style>

            body {
                background-image: url("graphics/bg.png");
                color: #000000;
                font-family: 'Anton';font-size: 22px;
            }
        
            h1 {
                background-color: rgb(143, 96, 255);
                color: rgb(255, 238, 0);
            }

            h2 {
                background-color: rgb(0, 150, 142);
            }
            
            h3 {
                background-color: rgb(62, 27, 151);
                color: rgb(207, 243, 206);
            }

            p {
                color: rgb(206, 226, 243);
            }  
            
            body {
                background-color: rgb(27, 28, 43);
            }

            a {
                color: rgb(32, 203, 255);
            }
                
            </style>

    </head>


    <body>
        
        <h1>Welcome To The THat W. A. Guy Website!</h1>

        <h2><a href="https://thatwaguy.neocities.org">Neocities (better) version</a></h2>

        <img src="graphics/me;).png" alt="a pixel art drawing of my original character, THat." width="256">

        <h3><a href="https://linktr.ee/cottyncandifur">Here</a>'s my linktree!</h3>

        <img src="graphics/run1.gif" alt="you when i get you:">

        <img src="graphics/wave.gif" alt="hi!">

        
        <img src="graphics/caption.png" alt="a caption saying 'funny little guys'. ">
        <img src="graphics/warning.gif" alt="road work ahead? YEAH, I SURE HOPE IT DOES!">

    </body>


</html>